# security-app

./: README.md  pom.xml
src/main/java/com/der/security/: SecurityAppApplication.java
src/main/java/com/der/security/app/authoriztion/: DerAuthenticationFailureHandler.java  DerAuthenticationSuccessHandler.java
src/main/java/com/der/security/app/config/: DerAuthenticationServerConfig.java  DerResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java  securityConfig.java
src/main/java/com/der/security/app/service/: DefaultUserDetailsService.java
src/main/java/com/der/security/app/web/: UserController.java
src/main/java/com/der/security/core/authorzation/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/der/security/core/properties/: SecurityDefaultConstants.java  SecurityDefaultProperties.java
src/main/java/com/der/security/core/properties/oauth/: OAuth2ClientProperties.java  OAuth2Properties.java
src/main/java/com/der/security/core/properties/rememberMe/: RememberMeProperties.java
src/main/java/com/der/security/core/properties/validateCode/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/der/security/core/support/: CodeMsg.java  SimpleResponse.java
src/main/java/com/der/security/core/validate/: ImageCodeFunction.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/der/security/core/validate/code/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeGenerator.java
src/main/java/com/der/security/core/validate/code/image/: DefaultImageCodeGenerator.java  ImageCode.java  ImageValidateCodeProcessor.java  ImageValidateCodeRepository.java
src/main/java/com/der/security/core/validate/code/sms/: DefaultSmsCodeGenerator.java  DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeProcessor.java  SmsValidateCodeRepository.java
src/main/java/com/der/security/core/validate/controller/: ValidateCodeController.java
src/main/java/com/der/security/core/validate/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/der/security/core/web/: SecurityDefaultController.java
src/main/resources/: application.yml
src/test/java/com/der/security/app/: SecurityAppApplicationTests.java
